[19-Oct-2020 22:56:51 CST6CDT] 2020-10-19T22:56:51-05:00 [critical] Uncaught Error: Call to undefined method ReadXYZ\Twig\Page::simpleRender()
[19-Oct-2020 22:56:52 CST6CDT] 2020-10-19T22:56:52-05:00 [critical] Uncaught Error: Call to undefined method ReadXYZ\Twig\Page::simpleRender()
[19-Oct-2020 23:59:00 CST6CDT] 2020-10-19T23:59:00-05:00 [critical] Uncaught Error: Call to undefined method ReadXYZ\Twig\Page::simpleRender()
[20-Oct-2020 14:42:20 CST6CDT] 2020-10-20T14:42:20-05:00 [critical] Uncaught Error: Call to undefined method ReadXYZ\Twig\Page::simpleRender()
[20-Oct-2020 18:44:51 CST6CDT] 2020-10-20T18:44:51-05:00 [critical] Uncaught Error: Too few arguments to function ReadXYZ\Twig\LoginTemplate::display(), 0 passed in /home/readxyz0/public_html/testing/src/ReadXYZ/Models/RouteMe.php on line 105 and exactly 1 expected
[20-Oct-2020 18:44:54 CST6CDT] 2020-10-20T18:44:54-05:00 [critical] Uncaught Error: Too few arguments to function ReadXYZ\Twig\LoginTemplate::display(), 0 passed in /home/readxyz0/public_html/testing/src/ReadXYZ/Models/RouteMe.php on line 105 and exactly 1 expected
[20-Oct-2020 18:44:58 CST6CDT] 2020-10-20T18:44:58-05:00 [critical] Uncaught Error: Too few arguments to function ReadXYZ\Twig\LoginTemplate::display(), 0 passed in /home/readxyz0/public_html/testing/src/ReadXYZ/Models/RouteMe.php on line 105 and exactly 1 expected
[20-Oct-2020 18:45:58 CST6CDT] 2020-10-20T18:45:58-05:00 [critical] Uncaught Error: Too few arguments to function ReadXYZ\Twig\LoginTemplate::display(), 0 passed in /home/readxyz0/public_html/testing/src/ReadXYZ/Models/RouteMe.php on line 105 and exactly 1 expected
[20-Oct-2020 18:46:57 CST6CDT] 2020-10-20T18:46:57-05:00 [critical] Uncaught Error: Too few arguments to function ReadXYZ\Twig\LoginTemplate::display(), 0 passed in /home/readxyz0/public_html/testing/src/ReadXYZ/Models/RouteMe.php on line 105 and exactly 1 expected
[20-Oct-2020 18:47:28 CST6CDT] 2020-10-20T18:47:28-05:00 [critical] Uncaught Error: Too few arguments to function ReadXYZ\Twig\LoginTemplate::display(), 0 passed in /home/readxyz0/public_html/testing/src/ReadXYZ/Models/RouteMe.php on line 105 and exactly 1 expected
[20-Oct-2020 18:49:37 CST6CDT] 2020-10-20T18:49:37-05:00 [critical] Uncaught Error: Too few arguments to function ReadXYZ\Twig\LoginTemplate::display(), 0 passed in /home/readxyz0/public_html/testing/src/ReadXYZ/Models/RouteMe.php on line 105 and exactly 1 expected
